{
  "telegram_token": "123456789:ABCDefGhiJKlmNoPQrsTuvWXyz",
  "telegram_chat_id": "XXXXXXXXXX",
  "usc_user": "",
  "usc_pass": "tu_contraseña",
  "calendar_webapp_url": "https://nonari.github.io/fichajes/show_calendar.html",
  "daily_question_time": "09:00",
  "auto_checkout_delay_minutes": 420,
  "auto_checkout_random_offset_minutes": 3,
  "max_reminders": 3,
  "reminder_interval_minutes": 5
}
